# 연산자

"""
산술 : +, -, *, /(나눗셈), //(몫), %(나머지), **(제곱)

비교(True / False) : >, <, >=, <=, ==(같으면 참), !=(같지 않으면 참)

논리(True / False) : and(모두 True -> True), or(하나라도 True -> True), not(True <-> False 반전)

복합대입 : +=, -=, *=, /=, //=, %=, **=

대입 = (오른쪽 -> 왼쪽, 우선순위가 가장 낮음)
"""


"""
a = 5
b = 2

print(a / b)
print(a // b)
print(a % b)
print(a ** b)
print(a != b)
"""




#1. 철수는 a개의 과자를 친구들에게 b개씩 나누어 주려고 한다.
# 최대 몇명에게 나누어 줄 수 있는가? 남는 과자는 몇개인가?

# >> 결과 화면 <<
"""
과자 개수 입력 : 52
한 사람당 나누어 주는 과자 개수 입력 : 3

최대 17명에게 나누어 줄 수 있고, 남는 과자는 1개 입니다.
"""

"""
a = int(input("과자 개수 입력 : "))
b = int(input("한 사람당 나누어 주는 과자 개수  입력 : "))

print(f"\n최대{a // b}명에게 나누어 줄 수 있고, 남는 과자는 {a % b}개 입니다.") 
"""




# 2. 국어, 영어, 수학 점수를 실수를 입력 받아 총합과 평균을 구하는 프로그램을 작성하시오.
# 출력은 소수점 2자리로 표현!

# >> 결과화면 <<
"""
국어 점수 입력: 85.2
영어 점수 입력: 77.7
수학 점수 입력: 90.5

총점은 xx.xx점 이고, 평균은 xx.xx점 입니다.
"""

"""
kor = float(input("국어 점수 입력 : "))
eng = float(input("영어 점수 입력 : "))
mat = float(input("수학 점수 입력 : "))

num = kor + eng + mat

num2 = num / 3

print(f"\n총점은 {num:.2f}점 이고, 평균은 {num2:.2f}점 입니다.")
"""


 

# 3. 화씨 온도를 입력받아 섭씨 온도로 변환하는 프로그램을 작성하시오.
# 입력과 출력 모두 실수로 할 것!
# 출력은 소수점 2자리로 표현!

# >> 결과화면 <<
"""
화씨 온도 입력: 90.54
화씨 90.54도는 섭씨 32.52도 입니다.
"""

"""
f = float(input("화씨 온도 입력 : "))

c = (f - 32) / 1.8

print(f"화씨 {f:.2f}도는 섭씨 {c:.2f}도 입니다.") 
"""




# 4. 상품 계산기 프로그램을 작성하시오. 
# 세금 10%, 봉사료 5%로 계산
# 입력과 출력 모두 정수로 할 것! (키보드 입력은 입력이라고 작성된 부분임)

# >> 결과화면 <<
"""
상품 가격 입력: 5000
상품 개수 입력: 3

세금(10%)은 1500원, 봉사료(5%) 750원입니다.
전체 가격은 17250원입니다.

받은 금액 입력: 30000

거스름돈은 12750원 입니다.
"""

"""
num = int(input("상품 가격 입력 : "))
num2 = int(input("상품 개수 입력 : "))

total = num * num2

tax = total // 10

tax2 = total // 20

total2 = total + tax + tax2
          

print(f"\n세금(10%)은 {tax}원, 봉사료(5%) {tax2}원입니다.")
print(f"전체 가격은 {total2}원입니다.\n")

buy = int(input("받은 금액 입력 : "))

print(f"\n거스름돈은 {buy - total2}원 입니다.")
"""
