# 헌줄주석

'''
여러줄 주석
'''


# 변수 : 값을 저장할 수 있는 공간

# 변수명 : 알파벳(대소문자 구별), 숫자(맨앞x), 밑줄(_) 가능.
# 키워드(예약어) 사용불가.


#자료형 (data type)
'''
정수 - int
실수 - float
문자열 - str ('문자열' or "문자열" 표현)
참/거짓 - bool (True / False 만 저장 가능한 타입)
'''


#내장함수
'''
print() - 출력
input() - 입력 (키보드로 입력받은 값을 문자열로 표시한다.)
type() - 해당 값의 타입을 리턴.


#형변환에 사용되는 함수

int() -정수로된 문자열 -> 정수로 변환 int("123") -> 123
float() - 실수로된 문자열 -> 실수로 변환 float("12.3") -> 12.3
str() - anytype -> 문자열로 변환 

'''


# 변수 선언
'''
a = 10
b = 12.34
c = 'python'
d = True

print(type(a))
print(type(b))
print(type(c))
print(type(d))
'''


#이스케이프 문자
'''
\n : 줄바꿈
\t : tab (빈칸 4개)
\' : ' 출력
\" : " 출력

'''


# print() 함수 출력 방법 -> 기본으로 sep = ' ', end = '\n' 추가시켜줌
# 1. 쉼표
# 2. f-string ('문자열' 맨 앞에 f 붙여서 사용)



# 당신은 '홍길동'이고, 나이는 "20"세 이군요

'''
name = '홍길동'
age = 20

print("당신은 \'", name, "\'이고, 나이는 \"", age, "\"세 이군요", sep = '', end = '\n') 

print(f"당신은 {name}이고, 나이는 {age}세 이군요")
'''



#결과 화면
'''
kim님 환영합니다.
당신의 키는 174.21cm이고, 몸무게는 46.21kg 입니다.
'''

'''
name = "kim"
cm = 174.21
kg = 46.21

print(f"{name}님 환영합니다. \n당신의 키는 {cm}cm이고, 몸무게는 {kg}kg 입니다.")
'''



#결과 화면
'''
이름 입력 : kim
나이 입력 : 20
학점 입력 : 3.5

'kim'님 환영합니다.
20세이고, "3.5"점 입니다.
'''

'''
name = input("이름 입력 : ")
age = int(input("나이 입력 : "))
grade = float(input("학점 입력 : "))


print(f"\n\'{name}\'님 환영합니다. \n{age}세이고, \"{grade}\"점 입니다.")
'''


















