#조건문

"""
num = int(input("number : "))

if (num > 0) :
    print(f"{num}은(는) 양수입니다.")
    print(f"{num}은(는) 양수입니다.")
    print(f"{num}은(는) 양수입니다.")
    
elif (num == 0) :
    print(f"{num}은(는) 0입니다.")
else :
    print(f"{num}은(는) 음수입니다.")
"""




#입장료 계산 프로그램

"""
1 ~ 15세 미만 : 1000원
15 ~ 25세 미만 : 2000원
25 ~ 35세 미만 : 3000원
35세 이상 : 5000원
"""

# 결과 화면
"""
나이 입력 : 20
20세 입장료는 '2000원'입니다.
"""

"""
age = int(input("나이 입력 : "))


if (1 <= age < 15) :
    print(f"{age}세 입장료는 \'1000원\'입니다.")

elif (15 <= age < 25) :
    print(f"{age}세 입장료는 \'2000원\'입니다.")

elif (25 <= age < 35) :
    print(f"{age}세 입장료는 \'3000원\'입니다.")

else :
    print(f"{age}세 입장료는 \'5000원\'입니다.")
"""




# 사용자에게 실수로 점수(0 ~ 100)를 입력받아 통과/재시험 판별 프로그램
# 70 이상 톧과 | 아니면 재시험

# 결과 1
"""
점수임력 : -10
0 ~ 100 사이만 입력 가능 합니다.
"""

#결과 2
"""
점수입력 : 25.443
25.4점은 "재시험" 입니다.
"""

#결과 3
"""
점수입력 : 70.35
70.4점은 "통과" 입니다.
"""

"""
score = float(input("score : "))

if (score < 0.0 or score > 100.0) :
    print("0 ~ 100 사이만 입력 가능.")

elif (100.0 >= score >= 70.0) :
    print(f"{score:.1f}점은 \"통과\" 입니다.")

elif (0.0 <= score < 70.0) :
    print(f"{score:.1f}점은 \"재시험\" 입니다.")
"""




# bmi 계산 프로그램
# bmi = kg / m의 제곱

#18.5 미만 : 저체중
#18.5 ~ 23.0 미만 : 정상
#23.0 이상 : 과체중


#결과
"""
cm 입력 : 171.234
kg 입력 : 67.89

당신의 bmi는 xx.xx 입니다.
"""

"""
cm = float(input("cm : "))
kg = float(input("kg : "))

m = (cm / 100)

bmi = kg / (m ** 2)

print(f"\n당신의 bmi는 {bmi:.2f} 입니다.")

if (bmi < 18.5) :
    print(f"저체중 입니다.")

elif (18.5 <= bmi < 23.0) :
    print(f"정상 입니다.")

elif (23.0 <= bmi) :
    print(f"과체중 입니다.")
"""




# 3자리 숫자 입력받아 모두 더한 값을 출력.
# 3자리 숫자가 아닌 경우 -> "3자리 숫자만 입력 가능"

#결과

"""
정수 입력 : 234
2 + 3 + 4 = 9
"""

"""
num = int(input("3자리 정수 : "))

sum1 = num // 100
sum2 = (num // 10) % 10
sum3 = num % 10

result = sum1 + sum2 + sum3

if (100 > num or num > 999) :
    print("3자리 숫자만 입력 가능")

else :  
    print(f"{sum1} + {sum2} + {sum3} = {result}")
"""




# 1. 사용자에게 3개의 정수를 입력 받아 가장 작은 값을 결정하는 프로그램을 작성하시오.

# >> 결과화면 <<

# 정수1 입력: 10
# 정수2 입력: 5
# 정수3 입력: 7
#
# 가장 작은 값은 5 입니다.

"""
num1 = int(input("정수1 입력 : "))
num2 = int(input("정수2 입력 : "))
num3 = int(input("정수3 입력 : "))

if (num1 < num2 and num1 < num3) :
    print(f"\n가장 작은 값은 {num1} 입니다.")
elif (num2 < num1 and num2 < num3) :
    print(f"\n가장 작은 값은 {num2} 입니다.")
elif (num3 < num1 and num3 < num2) :
    print(f"\n가장 작은 값은 {num3} 입니다.")
"""




# 2. 성별(남/여)과 키(cm)를 입력받아 표준 체중을 계산하여 출력하는 프로그램을 작성하시오.
# 출력시 소수점은 1자리 표현
# 표준 체중
# 남: 키(m)의 제곱 * 22
# 여: 키(m)의 제곱 * 21

# >> 결과화면 <<

# 성별(남 or 여) 입력: 남
# 키(cm) 입력: 175.12
#
# 175.1cm의 표준 체중은 67.5kg 입니다.

"""
gender = input("성별(남 or 여) 입력: ")
cm = float(input("cm : "))

m = cm / 100
kg = 0

if (gender == '남') :
    kg = (m ** 2) * 22
    print(f"\n{cm:.1f}cm의 표준 체중은 {kg:.1f}kg 입니다.")
elif (gender == '여') :
    kg = (m ** 2) * 21
    print(f"\n{cm:.1f}cm의 표준 체중은 {kg:.1f}kg 입니다.")
"""




# 3. 윤년은 2월달이 29일까지 있는 연도이다.
# 연도가 4로 나누어지지만 100으로 나누어지지 않거나 또는 연도가 400으로
# 나누어 떨어지면 윤년이다.
# 사용자가 연도를 입력하면 윤년을 판별할 수 있는 프로그램을 작성하시오.

# >> 결과화면1 <<
# 연도 입력: 2020
# 2020년도는 '윤년'입니다.

# >> 결과화면2 <<
# 연도 입력: 2025
# 2025년도는 '평년'입니다.

year = int(input("연도 입력 : "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) :
    print(f"{year}년도는 \'윤년\'입니다.")
else :
    print(f"{year}년도는 \'평년\'입니다.")
